# VeterinariaSpring

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/veterinaria/SpringMVC/: AppConfig.java  AppInitializer.java  HibernateUtil.java
src/main/java/veterinaria/controllers/: Controlador.java  ControladorProductos.java  ControladorTurno.java  ControladorUsuarios.java  ControladorVeterinario.java
src/main/java/veterinaria/entities/: Productos.java  Turnos.java  Usuario.java  Veterinario.java
src/main/java/veterinaria/repositories/: FactoriaArrayList.java  RepoProductos.java  RepoTurnos.java  RepoUsuarios.java  RepoVeterinario.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/resources/css/: administrador.css  errors.css  recepcionista.css  styles.css  veterinario.css
src/main/webapp/vistas/: index.jsp  vistaAdministrador.jsp  vistaError.jsp  vistaErrorDias.jsp  vistaErrorUsuario.jsp  vistaRecepcionista.jsp  vistaVeterinario.jsp
